<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="stylesheet" href="./styles.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>todos</h1>
    <main id="app">
      <div id="todo-input-wrapper">
        <div
          aria-label="Collapse task list"
          class="task-list-toggle"
          role="button"
          tabindex="0"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-chevron-down"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
            />
          </svg>
        </div>
        <input
          type="text"
          id="todo-input"
          placeholder="What needs to be done?"
        />
      </div>

      <div id="todo-list"></div>

      <div id="filter-container">
        <span id="counter"></span>
        <div id="filters">
          <button id="show-all">All</button>
          <button id="show-active">Active</button>
          <button id="show-completed">Completed</button>
        </div>
        <button id="clear-completed">Clear Completed</button>
      </div>
      <div id="sheet2"></div>
      <div id="sheet3"></div>
    </main>
  </body>
</html>
